# ------------ RUNTIME SETUP

GOOGLE_DRIVE_VIDEO_LINK = "https://drive.google.com/uc?id=URL_ID_VIDEO_GOOGLE_DRIVE"
# Email that will receive the notification.
ALERT_CONTACT_EMAIL = ""

# ------------ CREDENTIALS
