# ------------ RUNTIME SETUP

GOOGLE_DRIVE_VIDEO_LINK = "https://drive.google.com/uc?id=URL_ID_VIDEO_GOOGLE_DRIVE"
# Email that will receive the notification.
ALERT_CONTACT_EMAIL = ""

# Frame selection range. The larger the interval, the smaller the number of frames analyzed.
YOLO_FRAME_INTERVAL = "15"

# Confidence level to select a frame.
# The higher the confidence rate, the fewer images will be selected for notification, as there is no image with perfect confidence (1.0).
YOLO_CONFIDENCE = "0.6"

# ------------ CREDENTIALS
